{
  "name": "@charlie/vitest-config",
  "private": true,
  "type": "module",
  "exports": {
    "./base": "./base.ts"
  },
  "license": "MIT",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "vitest": "catalog:"
  },
  "devDependencies": {
    "@charlie/eslint-config": "workspace:*",
    "@charlie/prettier-config": "workspace:*",
    "@charlie/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@charlie/prettier-config"
}
